<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>file upload</title>
        <link href="http://www.jq22.com/jquery/bootstrap-3.3.4.css" rel="stylesheet">
        <link href="css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
        <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/fileinput.js" type="text/javascript"></script>
        <script src="js/fileinput_locale_fr.js" type="text/javascript"></script>
        <script src="js/fileinput_locale_es.js" type="text/javascript"></script>
        <script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container kv-main">
            <div class="page-header">
            <h1>File Upload</h1>
            </div>

            <form enctype='multipart/form-data' method='post' action='javascript:;' id='fm1'>

                <div class="form-group">
                 <input id="file0" type="file">
                </div>
                <hr>
                <div class="form-group">         
                    <button onclick="handle()" class="btn btn-primary">Submit</button>
                    <button class="btn btn-default" type="button" onclick="formReset()">Reset</button>
                </div>
                  <img class="newImg"/>         
            </form>
            <br>

        </div>
    </body>
	<script>
    
	$("#file0").fileinput({
		uploadExtraData: {kvId: '10'}
	});
	function formReset()
	{
	document.getElementById("fm1").reset();
	$(".newImg").remove();
	}
	
    function handle() {
        let file = document.getElementById("file0").files[0];
        let formData = new FormData();
        formData.append("avatar", file);
        $.ajax({
            type: 'POST',
            url: '/upload',
            data: formData,
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function (data) {
                $(".newImg").attr("src", data.filePath);
            },
            error: function (err) {
                console.log(err.message);
            }
        })
    }

	</script>
</html>
